<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width. inital-scale=1">
  <title>Edge's Insights</title>
  <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
}
  <style>
    h1 {
      color: white;
      margin: 0;
      font-family: 'Yanone Kaffeesatz', sans-serif;
      font-size: 72.5px;
      border: 3px solid white;
      padding: 10px;
      border-radius: 15px 15px 15px 15px;
      text-align: center

    }
  </style>
  <style>
    h2 {
      color: white;
      margin: 0;
      bottom: 960px;
      font-family: 'Yanone Kaffeesatz', sans-serif;
      font-size: 49.5px;
      position: absolute;
      right: 1700px;
      top: 950px;

    }
  </style>
  <style>
    button {
      margin: 0;
      bottom: 960px;
      font-family: 'Yanone Kaffeesatz', sans-serif;
      font-size: 60.5px;
      border: none;
      right: 1700px;
      text-align: center;
      color: white;
      background-color: black;

    }
  </style>


</head>
        <body style="background-color:black;">

        <div class="container">
        <h1><button class="btn-1">Edge's Insights</button></h1>
        <h2><a href="AffiliateLinks.html"<i>Affiliate Links</i></h2>
        </div>

        </body>
        </html>
